# Server and Application props
spring.application.name=naming-server
server.port=8761

# Eureka props
# A propriedade eureka.client.register-with-eureka é usada para controlar se a
# aplicação cliente deve se registrar automaticamente com o servidor Eureka
# quando iniciada. Definindo essa propriedade como false, como no exemplo
# (eureka.client.register-with-eureka=false), a aplicação cliente não se registra
# automaticamente com o servidor Eureka.
eureka.client.register-with-eureka=false

#A propriedade eureka.client.fetch-registry é usada para controlar se a aplicação cliente
# deve buscar o registro de serviços do servidor Eureka. Quando definida
# como false, como no exemplo (eureka.client.fetch-registry=false),
# a aplicação cliente não busca informações sobre outros serviços
# registrados no servidor Eureka.
eureka.client.fetch-registry=false