# Application and server properties
spring.application.name=currency-exchange
server.port=8000

# Config import - Centralized Repo Config
spring.config.import=optional:configserver:http://localhost:8888

# JPA
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Resilience4j
resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true